{
    "name": "Jarvis for Medusa in Balena",
    "dockerComposeFile": "docker-compose.yml",
    "service": "balena-cli",
    "workspaceFolder": "/workspace",

    "settings": {
        "terminal.integrated.automationShell.linux": "/bin/bash"
    },

    // "postCreateCommand": ". /workspace/scripts/add-keys.sh"

    "extensions": [
		"ms-azuretools.vscode-docker",
		"eamodio.gitlens",
		"streetsidesoftware.code-spell-checker",
		"oderwat.indent-rainbow",
		"ms-vsliveshare.vsliveshare",
		"pkief.material-icon-theme",
		"uloco.theme-bluloco-dark",
		"ms-python.python",
		"ms-vscode.cpptools",
		"alefragnani.numbered-bookmarks",
		"pnp.polacode",
		"dbaeumer.vscode-eslint",
		"2gua.rainbow-brackets",
        "ajshort.msg"
	]
}